apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: raznb044p-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/raznb044p-java-springboot-gitops